<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; 
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
      
    }
    .block{
      background-color: #F0F1EC;
    }
    .white1{
      grid-area: 1 / 2 / 2 / 5;
      
    }
    .white2{
      grid-area: 2 / 1 / 4 / 2;
    }
    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .white4{
      grid-row: 3 / span 2;
      
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px;
      grid-area: 2 / 4 / 3 / 4;
      border-bottom: 10px solid #000;

    }
    .yellow{
      background-color: #F9D01E;
      grid-row-start: 4;
      grid-column-start: 2;
    }
    .black{
      background-color: #232629;
      grid-row-start: 4;
      grid-column-start: 3;
    }
    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
  <div class="container">
    <div class="red block"></div>
    <div class="white1 block"></div>
    <div class="white2 block"></div>
    <div class="white3 block D"></div>
    <div class="blue block"></div>
    <div class="white4 block F"></div>
    <div class="yellow block"></div>
    <div class="black block"></div>
    <div class="white5 block"></div>
  </div>
</div>
</body>

</html>